# RStein.TOML_P

./: .gitignore  LICENSE.md  README.md  RStein.TOML.sln  build.bat  run_tests.bat
.github/workflows/: dotnet.yml
RStein.TOML/: CharExtensions.cs  DateTimeExtensions.cs  DeepEqualsVisitor.cs  DeepEqualsVisitorContext.cs  ITomlVisitor.cs  RStein.TOML.csproj  StringExtensions.cs  TomlArray.cs  TomlArrayOfTables.cs  TomlComment.cs  TomlDataType.cs  TomlExpression.cs  TomlInlineTable.cs  TomlKey.cs  TomlKeyType.cs  TomlKeyValue.cs  TomlParser.cs  TomlPrimitiveValue.cs  TomlSerializer.cs  TomlSerializerException.cs  TomlSerializerVisitor.cs  TomlSerializerVisitorContext.cs  TomlSettings.cs  TomlTable.cs  TomlToken.cs  TomlTokenType.cs  TomlValue.cs  TomlValueType.cs  TomlVersion.cs  TomlWriter.cs
RStein.TOML.Test/: RStein.TOML.Test.csproj  TomlPrimitiveValueTest.cs  TomlSerializerTest.Deserializer.cs  TomlSerializerTest.cs
RStein.TOML.Test/Helpers/: FakeTomlDataGenerator.cs
RStein.TOML/Shim/System.Diagnostics/: UnreachableException.cs
RStein.Toml.ExternalTest.Decoder/: Program.cs  RStein.Toml.ExternalTest.Decoder.csproj
RStein.Toml.ExternalTest.Encoder/: Program.cs  RStein.Toml.ExternalTest.Encoder.csproj
doc/: docfx.json  index.md  toc.yml
